deploy.ant.properties.file=C:\\Users\\mnarvaja\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat70.properties
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat70:home=C:\\xampp\\tomcat
user.properties.file=C:\\Users\\mnarvaja\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
